{% extends 'ukumbi/base.html'%}
{% load static %}
{% block content %}


<style>
.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}

	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}

	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}



	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}

}


</style>

<div class="container">
    <table id="cart" class="table table-hover table-condensed">
        <thead>
        {% for item in items%}
        <tr>
            <th style="width:50%">Product</th>
            <th style="width:10%">Price</th>
            <th style="width:8%">Quantity</th>
            <th style="width:22%" class="text-center">Subtotal</th>
            <th style="width:10%"></th>
        </tr>
        </thead>
        <tbody>
        <tr>

            <td data-th="Product">
                <div class="row">
                    <div class="col-sm-2 hidden-xs"><img src="{{item.product.image.url}}" alt="..."
                                                         class="img-responsive"/></div>
                    <div class="col-sm-10">
                        <h5 class="nomargin">{{item.product.name}}</h5>
                        <p></p>
                    </div>
                </div>
            </td>
            <td data-th="Price">{{item.product.price|floatformat:2}}</td>
            <td data-th="Quantity">
                <input type="number" class="form-control text-center" value="1">
            </td>
            <td data-th="Subtotal" class="text-center">{{item.get_total}}</td>

            {% endfor %}
            <!--
            <td class="actions" data-th="">
                <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button>
                <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
            </td>
-->

        </tr>
        </tbody>
        <tfoot>
       <!--
        <tr class="visible-xs">
            <td class="text-center"><strong>Total 1.99</strong></td>
        </tr>
        -->

        <tr>
            <td><a href="{% url 'ukumbi'%}" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue
                Shopping</a></td>
            <td colspan="2" class="hidden-xs"></td>
            <td class="hidden-xs text-center"><strong>kes{{order.get_cart_total|floatformat:2}}</strong></td>
            <td><a href="{%  url 'checkout' %}" class="btn btn-success btn-block">Checkout <i
                    class="fa fa-angle-right"></i></a></td>
        </tr>
        </tfoot>
    </table>
</div>


{% endblock content %}

